{
    "short_name": "Login App",
    "name": "Login App",
    "icons": [
      {
        "src": "/images/app-192-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/app-512-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": true,
    "scope": "/",
    "theme_color": "#ffffff",
    "shortcuts": [],
    "description": "Example login app",
    "screenshots": [
      {
        "src": "/images/app-512-512.png",
        "type": "image/png",
        "sizes": "540x720"
      },
      {
        "src": "/images/app-512-512.png",
        "type": "image/jpg",
        "sizes": "540x720"
      }
    ]
  }